{
	"nodes":[
		{"id":"reference-note","type":"file","file":"English/02-Grammar/Verb Tenses/Verb Tenses Reference Tables.md","x":1120,"y":-500,"width":340,"height":120,"color":"4"},
		{"id":"overview-note","type":"file","file":"English/02-Grammar/Verb Tenses/Verb Tenses Overview.md","x":700,"y":-500,"width":340,"height":120,"color":"4"},
		{"id":"future-simple","type":"file","file":"English/02-Grammar/Verb Tenses/Future/Future Simple.md","x":1290,"y":180,"width":280,"height":100,"color":"6"},
		{"id":"future-continuous","type":"file","file":"English/02-Grammar/Verb Tenses/Future/Future Continuous.md","x":1610,"y":180,"width":280,"height":100,"color":"6"},
		{"id":"future-perfect","type":"file","file":"English/02-Grammar/Verb Tenses/Future/Future Perfect.md","x":1290,"y":340,"width":280,"height":100,"color":"6"},
		{"id":"future-perfect-continuous","type":"file","file":"English/02-Grammar/Verb Tenses/Future/Future Perfect Continuous.md","x":1610,"y":340,"width":280,"height":100,"color":"6"},
		{"id":"present-continuous","type":"file","file":"English/02-Grammar/Verb Tenses/Present/Present Continuous.md","x":590,"y":160,"width":280,"height":100,"color":"3"},
		{"id":"present-perfect-continuous","type":"file","file":"English/02-Grammar/Verb Tenses/Present/Present Perfect Continuous.md","x":590,"y":320,"width":280,"height":100,"color":"3"},
		{"id":"present-simple","type":"file","file":"English/02-Grammar/Verb Tenses/Present/Present Simple.md","x":270,"y":160,"width":280,"height":100,"color":"3"},
		{"id":"present-perfect","type":"file","file":"English/02-Grammar/Verb Tenses/Present/Present Perfect.md","x":270,"y":320,"width":280,"height":100,"color":"3"},
		{"id":"future-extra-header","type":"text","text":"IMPORTANT EXTRA FUTURE FORM\n\nFuture Going To is NOT one of the 12 classic tenses.\n\nBut it is super important for:\n- plans\n- intentions\n- evidence-based future","x":1850,"y":-440,"width":360,"height":220,"color":"1"},
		{"id":"future-going-to","type":"file","file":"English/02-Grammar/Verb Tenses/Future/Future Going To.md","x":1890,"y":-140,"width":280,"height":100,"color":"1"},
		{"id":"past-header","type":"text","text":"PAST\n\n[earlier] ---- [past point] -------- NOW -------- FUTURE\n\nUse these when the idea is about:\n- finished past event\n- action in progress at a past moment\n- past before another past\n- duration before a past moment","x":-650,"y":-260,"width":420,"height":370,"color":"5"},
		{"id":"present-header","type":"text","text":"PRESENT\n\nPAST -------- NOW -------- FUTURE\n\nUse these when the idea is about:\n- routine\n- action happening now\n- past connected to now\n- duration until now","x":230,"y":-260,"width":360,"height":370,"color":"3"},
		{"id":"future-header","type":"text","text":"FUTURE\n\nPAST -------- NOW -------- [future point] -------->\n\nUse these when the idea is about:\n- decision / prediction\n- action in progress at a future moment\n- completion before a future point\n- duration up to a future point","x":1290,"y":-260,"width":420,"height":370,"color":"6"},
		{"id":"past-simple","type":"file","file":"English/02-Grammar/Verb Tenses/Past/Past Simple.md","x":-980,"y":180,"width":280,"height":100,"color":"5"},
		{"id":"past-continuous","type":"file","file":"English/02-Grammar/Verb Tenses/Past/Past Continuous.md","x":-220,"y":180,"width":280,"height":100,"color":"5"},
		{"id":"past-perfect","type":"file","file":"English/02-Grammar/Verb Tenses/Past/Past Perfect.md","x":-790,"y":540,"width":280,"height":100,"color":"5"},
		{"id":"past-perfect-continuous","type":"file","file":"English/02-Grammar/Verb Tenses/Past/Past Perfect Continuous.md","x":-220,"y":540,"width":280,"height":100,"color":"5"},
		{"id":"timeline-root","type":"text","text":"Verb Tenses Timeline\n\nVisual map for the 12 core tenses + Future Going To.\n\nRead it like this:\n- Present = around NOW\n- Past = before NOW\n- Future = after NOW\n- Simple = fact / event\n- Continuous = action in progress\n- Perfect = relation to a reference point\n- Perfect Continuous = duration up to a reference point","x":60,"y":-760,"width":520,"height":360,"color":"2"}
	],
	"edges":[
		{"id":"edge-root-overview","fromNode":"timeline-root","fromSide":"right","toNode":"overview-note","toSide":"left"},
		{"id":"edge-overview-reference","fromNode":"overview-note","fromSide":"right","toNode":"reference-note","toSide":"left"},
		{"id":"edge-root-present","fromNode":"timeline-root","fromSide":"bottom","toNode":"present-header","toSide":"top"},
		{"id":"edge-root-past","fromNode":"timeline-root","fromSide":"bottom","toNode":"past-header","toSide":"top"},
		{"id":"edge-root-future","fromNode":"timeline-root","fromSide":"bottom","toNode":"future-header","toSide":"top"},
		{"id":"edge-present-simple","fromNode":"present-header","fromSide":"bottom","toNode":"present-simple","toSide":"top","label":"routine / fact"},
		{"id":"edge-present-cont","fromNode":"present-header","fromSide":"bottom","toNode":"present-continuous","toSide":"top","label":"now / in progress"},
		{"id":"edge-present-perfect","fromNode":"present-header","fromSide":"bottom","toNode":"present-perfect","toSide":"top","label":"past + now"},
		{"id":"edge-present-perfect-cont","fromNode":"present-header","fromSide":"bottom","toNode":"present-perfect-continuous","toSide":"top","label":"duration until now"},
		{"id":"edge-past-simple","fromNode":"past-header","fromSide":"bottom","toNode":"past-simple","toSide":"top","label":"finished event"},
		{"id":"edge-past-cont","fromNode":"past-header","fromSide":"bottom","toNode":"past-continuous","toSide":"top","label":"in progress in past"},
		{"id":"edge-past-perfect","fromNode":"past-header","fromSide":"bottom","toNode":"past-perfect","toSide":"top","label":"past before past"},
		{"id":"edge-past-perfect-cont","fromNode":"past-header","fromSide":"bottom","toNode":"past-perfect-continuous","toSide":"top","label":"duration before past point"},
		{"id":"edge-future-simple","fromNode":"future-header","fromSide":"bottom","toNode":"future-simple","toSide":"top","label":"decision / prediction"},
		{"id":"edge-future-cont","fromNode":"future-header","fromSide":"bottom","toNode":"future-continuous","toSide":"top","label":"in progress in future"},
		{"id":"edge-future-perfect","fromNode":"future-header","fromSide":"bottom","toNode":"future-perfect","toSide":"top","label":"completed before future point"},
		{"id":"edge-future-perfect-cont","fromNode":"future-header","fromSide":"bottom","toNode":"future-perfect-continuous","toSide":"top","label":"duration up to future point"},
		{"id":"edge-future-extra","fromNode":"future-extra-header","fromSide":"bottom","toNode":"future-going-to","toSide":"top","label":"plan / intention / evidence"},
		{"id":"edge-future-simple-going-to","fromNode":"future-simple","fromSide":"top","toNode":"future-going-to","toSide":"bottom","label":"contrast"}
	]
}